REACT_APP_DATABASE_URL=postgresql://postgres:password@localhost/ecycle
REACT_APP_DATABASE_PASSWORD=password
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAmc9bLvaOYe67lpj0ybyBhM0k4snCFQ2w
REACT_APP_serverIP=192.168.45.72